
view {
  font-size:30rpx;
        // color: #666;
}
page {
  background-color: #eee;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  box-sizing: border-box;
  overflow-y: auto;
}
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  box-sizing: border-box;
  justify-content: space-between;
}

.no_data {
  font-size: 40rpx;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: #8b8b8b;
  padding-top: 20rpx;
  .iconfont {
    font-size: 40rpx;
  }
}

.loadMoreGif {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 15rpx auto;
  width: 220rpx;
  text {
    font-size: 30rpx;
    color: #999;
    margin-left: 10rpx;
  }
  image {
    width: 30rpx;
    height: 30rpx;
  }
}

.hidden {
  display: none;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.c666 {
  color: #666;
}

.c333 {
  color: #333;
}

.c000 {
  color: #000;
}

.c999 {
  color: #999;
}
.cddd {
  color: #ddd;
}

.cfff {
  color: #ffffff;
}

.fz24 {
  font-size: 24rpx;
}

.fz25 {
  font-size: 25rpx;
}

.fz26 {
  font-size: 26rpx;
}

.fz27 {
  font-size: 27rpx;
}

.fz28 {
  font-size: 28rpx;
}

.fz29 {
  font-size: 29rpx;
}

.fz30 {
  font-size: 30rpx;
}

.fz31 {
  font-size: 31rpx;
}

.fz32 {
  font-size: 32rpx;
}

.type_red {
  background: #ea4a3a;
  color: #fff;
}

.type_yellow {
  background: #ff6a3c;
  color: #fff;
}

.type_green {
  background: #09bb07;
  color: #fff;
}

.type_pick {
  background: #ff4856;
  color: #fff;
  border: 1px solid #ff4856;
}

.type_empity {
  color: #333;
  border: 1px solid #cccccc;
}
.button {
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  -moz-border-radius: 10rpx;
  /* Firefox */
  -webkit-border-radius: 10rpx;
  /* Safari 和 Chrome */
  border-radius: 10rpx;
  /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
.p-10{
  padding: 10rpx;
}
.p-20{
  padding: 20rpx;
}
.p-40{
  padding:40rpx;
}
.pt-20{
  padding-top: 20rpx;
}
.pl-20{
  padding-left: 20rpx;
}
.pr-20{
  padding-right: 20rpx;
}

.pv-20{
  padding:0 20rpx;
}
.ph-20{
  padding:20rpx 0;
}
.mb-20{
  margin-bottom: 20rpx;
}
.mb-40{
  margin-bottom: 40rpx;
}
.mt-20{
  margin-top: 20rpx;
}
.mr-20{
  margin-right: 20rpx;
}
.mb-200{
  margin-bottom:200rpx;
}
.fs-24{
  font-size: 24rpx;
}
.fs-36{
  font-size: 36rpx;
}
.fs-46{
  font-size: 40rpx;
}
.fs-48{
  font-size: 48rpx;
}
.fw-500{
  font-weight: 500;
}
.fw-600{
  font-weight: 600;
}
.fw-700{
  font-weight: 700;
}
.fw-800{
  font-weight: 800;
}

.lh-60{
  line-height: 60rpx;
}
.lh-40{
  line-height: 40rpx;
}

.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}

.bg-white{
  background: #fff;
}
.bg-gray{
  background: gray;
}
.bg-none{
  background: none;
}
.bg-gray{
  background-color: #efeff4;
}
.radio-10{
  border-radius: 10rpx;
}
.radio-20{
  border-radius: 20rpx;
}
.radio-circle{
  border-radius: 50%;
}
.border-box{
  box-sizing: border-box;
}
.bottom-footer{
  position: fixed;
  bottom:0;
  left:0;
  right:0;
  height:10rpx;
}
.border-top{
  border-top: 1px solid #d9d9d9;
}
.border-bottom{
  border-bottom: 1px solid #d9d9d9;
}
.bd{
  border:1rpx solid #d9d9d9;
}
.box-shadow{
  box-shadow:1px 1px 1px #d9d9d9;
}
.text-indent{
  text-indent: 2em;
}
.scrollable {
  overflow-x: auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch !important;

  &.only-x {
      overflow-x: auto !important;
      overflow-y: hidden !important;
  }

  &.only-y {
      overflow-x: hidden !important;
      overflow-y: auto !important;
  }
}

