.flex{
    display: flex;
}
.wrap{
    flex-wrap: wrap;
}
.align-center{
    align-items: center;
}
.justify-flex-end{
    justify-content: flex-end;
}
.justify-flex-start{
    justify-content: flex-start;
}
.justify-space-between{
    justify-content: space-between;
}
.justify-space-around{
    justify-content: space-around;
}
.justify-center{
    justify-content: center;
}
.flex-grow{
    flex-grow: 1;
}
.flex-noshrink{
    flex-shrink: 0;
}
.column{
    flex-direction: column;
}
