<template>
  <view>
    <view style="margin-top:80px;" class="p-20">
      <block wx:for="{{recipe}}" wx:key>
        <jvc-media
          @Tap="Tap"
          data-id="{{item.id}}"
          thumb="{{item.cover}}"
          thumb-style="border-radius: 30rpx"
          title="{{item.title}}"
          label="{{item.mainingredient}}"
          username="{{item.username}}"
          dateline="{{item.dateline}}"
        ></jvc-media>
      </block>
    </view>
    <view class="header">
      <wux-search-bar
        clear=""
        show-cancel
        value="{{ keyWord }}"
        controlled
        placeholder="Search"
        bind:confirm="onConfirm"
        bind:clear="onClear"
      />
      <wux-tabs scroll controlled current="{{ currentTab }}" bindchange="onTabChange">
        <block wx:for="{{tabs}}" wx:key>
          <wux-tab key="tab{{index}}" title="{{item.text}}"></wux-tab>
        </block>
      </wux-tabs>
    </view>
  </view>
</template>

<script>
// button,icon,input,cell
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip';
import { recipeTabs } from '@/utils/tabs';
export default class recipe extends wepy.page {
  config = {
    navigationBarTitleText: '菜谱',
    usingComponents: {
      'jvc-media': '../../wux/jvc_media/index',
      'wux-search-bar': '../../wux/search-bar/index',
      'wux-tabs': '../../wux/tabs/index',
      'wux-tab': '../../wux/tab/index',
      'wux-badge': '../../wux/badge/index'
    }
  };
  components = {};

  data = {
    keyWord: '',
    //
    currentTab: 'tab0',
    tabs: recipeTabs,
    recipe: [],

    filter: {
      classid: 0,
      orderby: 'hot',
      page: 1
    }
  };

  computed = {};

  methods = {
    onConfirm(e) {
      console.log(e);
      this.recipe = [];
      this.keyWord = e.detail.value;
      this.filter.page = 1;
      this.getRecipeByKewWord();
    },
    onClear() {},
    onTabChange(e) {
      console.log(e);
      this.currentTab = e.detail.key;
      let index = parseInt(this.currentTab.substr(3));
      this.filter = this.tabs[index];
      this.recipe = [];
      this.getRecipe();
    },
    Tap(e) {
      let { id } = e.currentTarget.dataset;
      wepy.navigateTo({ url: '/pages/recipe/recipe?id=' + id });

      console.log(e);
    }
  };

  events = {};
  onBottom;
  onLoad({ recipeId }) {
    if (recipeId) {
      wepy.navigateTo({ url: `/pages/recipe/recipe?id=${recipeId}` });
    }
    this.getRecipe();
  }
  onReachBottom() {
    console.log('touchBottom');
    this.filter.page++;
    if (this.keyWord) {
      this.getRecipeByKewWord();
    } else {
      this.getRecipe();
    }
  }
  async getRecipe() {
    tip.loading();
    let res = await api.get(`/getMoreDiffStateRecipeList`, this.filter);
    console.log(res.data);
    this.recipe = this.recipe.concat(res.data.data);
    this.$apply();
    tip.loaded();
  }
  async getRecipeByKewWord() {
    tip.loading();
    let res = await api.get(`/getRecipeByKewWord`, {
      keyWord: this.keyWord,
      page: this.filter.page
    });
    this.recipe = this.recipe.concat(res.data);
    this.$apply();
    tip.loaded();
  }
}
</script>

<style lang="less">
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
}
</style>
